<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FeedsActivity">

    <item
        android:id="@+id/action_profile"
        android:title="View profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:title="Log out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_options"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>