<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"

    tools:context=".Activities.PlaylistActivity">

    <LinearLayout
        android:id="@+id/fullscreen"
        android:orientation="vertical"
        android:layout_below="@id/header_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/single_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            app:fastforward_increment="10000"
            app:resize_mode="fixed_width"
            app:rewind_increment="10000"
            app:show_timeout="5000" />-->
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#8dd7f4"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar_playlist"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:id="@+id/feeds_chosen_playlist"
                    style="@style/HeaderBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="FEEDS" />

                <TextView
                    android:id="@+id/player_chosen_playlist"
                    style="@style/HeaderBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="My Playlist" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>