<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.EditProfileActivity">


    <ScrollView
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bdeef0"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/profile_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:scrollbars="vertical" />
            <ProgressBar
                android:id="@+id/progress_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"
                android:visibility="gone"
                />
            <TextView android:id="@+id/link_remove"
                android:fontFamily="@font/averia_serif_libre_bold_italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:text="להסרת המשתמש שלי"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fd662c"
                android:onClick="onClick"
                android:clickable="true"/>

            <Button
                android:id="@+id/btn_back_to_feeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp"
                android:background="@drawable/custom_button"
                android:shadowColor="#fd662c"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:fontFamily="@font/averia_serif_libre_bold_italic"
                android:text="BACK TO FEEDS" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>