<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:scrollbars="vertical"
    tools:context=".Activities.SetProfileActivity"
    android:background="@color/lightBlue">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sp_txt"
                    android:fontFamily="@font/averia_serif_libre_bold_italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Choose your Avatar" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/upload_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:gravity="center"
                        android:text="@string/upload_pic"
                        android:textColor="@color/design_default_color_primary_dark" />
                    <TextView
                        android:fontFamily="@font/averia_serif_libre_bold_italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current selected:" />
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:layout_margin="5dp"
                        android:elevation="10dp">
                        <ImageView

                            android:id="@+id/selectedPhoto"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:adjustViewBounds="true"
                            />
                        <!--
                        android:scaleType="fitCenter"-->
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/averia_serif_libre_bold_italic"
                    android:id="@+id/full_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Enter your full name" />

                <EditText
                    android:id="@+id/full_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Full name"
                    android:inputType="textPersonName" />

                <TextView
                    android:fontFamily="@font/averia_serif_libre_bold_italic"
                    android:id="@+id/email_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Enter your Email" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:fontFamily="@font/averia_serif_libre_bold_italic"
                    android:id="@+id/phone_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Whats your phone number?" />

                <EditText
                    android:id="@+id/phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone"
                     />

                <TextView
                    android:fontFamily="@font/averia_serif_libre_bold_italic"
                    android:id="@+id/sex_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Select sex" />

                <RadioGroup
                    android:id="@+id/sex_select"
                    android:layout_width="352dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fem_select"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/male_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male" />
                </RadioGroup>

                <TextView
                    android:id="@+id/bday_txt"
                    android:fontFamily="@font/averia_serif_libre_bold_italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="When is your birthday?" />

                <EditText
                    android:id="@+id/bday_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="false"
                    android:ems="10"
                    android:hint="Enter Date"
                     />
                <TextView
                    android:id="@+id/ganre_txt"
                    android:fontFamily="@font/averia_serif_libre_bold_italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Whats your favorite music ..." />

                <EditText
                    android:id="@+id/ganre_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Genre"
                    android:inputType="text" />

                <Button
                    android:id="@+id/sub_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_serif_libre_bold_italic"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:background="@drawable/custom_button"
                    android:shadowColor="#fd662c"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Submit" />

                <ImageView
                    android:padding="6dp"
                    android:id="@+id/logo_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ewf_bg_blue" />

            </LinearLayout>
        </ScrollView>




</LinearLayout>