<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.AddPost">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
                    android:id="@+id/videoView1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:resize_mode="fixed_width">
                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/video_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:controller_layout_id="@layout/custom_control_view"
                        android:minHeight="200dp"
                        />
                </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <Button
                        android:id="@+id/capture_video"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:gravity="center"
                        android:text="@string/make_video"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/upload_video"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:gravity="center"
                        android:text="@string/upload_video"
                        android:textColor="@color/design_default_color_primary_dark" />
                </LinearLayout>

                <EditText
                    android:id="@+id/say_something"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="תיאור קצר"
                    android:inputType="textAutoComplete"
                    android:padding="6dp"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_serif_libre_bold_italic"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:background="@drawable/custom_button"
                    android:shadowColor="#fd662c"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/back_to_feed"
                   />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>