<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="310dp"
    android:layout_gravity="center"
    android:background="@color/black_overlay"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inp_commemt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="Write your comment here..."
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/commenting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment" />
</LinearLayout>