<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="300dp"
    android:layout_height="310dp"
    android:layout_gravity="center"
    android:background="@color/black_overlay">
    <TextView
        android:id="@+id/txt_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorWhite"/>

    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorWhite"/>

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Message"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorWhite"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Send" />

</LinearLayout>