<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00B47D2B"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:focusableInTouchMode="true"
            android:id="@+id/poster_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:paddingBottom="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
            <ImageView
                android:id="@+id/icon_poster"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/avatar_dog" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/user_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="USER NAME"
                 />

            <TextView

                android:id="@+id/add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/lightBlue"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="ADD TO MY LIST"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="10dp" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/videoView"
            android:layout_below="@+id/poster_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">-->
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black_overlay" />-->
        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:layout_below="@+id/poster_layout"
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resize_mode="fixed_width">


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/custom_control_view"
                android:minHeight="200dp"
                app:fastforward_increment="10000"
                app:rewind_increment="10000"
                app:show_timeout="5000"
                />
            <!--app:controller_layout_id="@layout/custom_controls"-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black_overlay" />
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <LinearLayout
            android:id="@+id/describe"
            android:layout_below="@+id/videoView"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/describe_vid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="TextView"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comm_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/describe"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/thumbs_up"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Fixed"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <TextView
                android:id="@+id/cmd_comment"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"

                android:text="Comment"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time_of_post"
                android:textAlignment="viewEnd" />
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/comm_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black_overlay" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:scrollbars="vertical" />

        </LinearLayout>





    </RelativeLayout>

</android.support.v7.widget.CardView>