<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#bdeef0"
    >
    <TextView
        android:id="@+id/addFix"
        android:fontFamily="@font/averia_serif_libre_bold_italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:text="Add your fix"
        android:textAlignment="center"
        android:textSize="30sp" />


</LinearLayout>