<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyFixFragment">
    <LinearLayout
        android:id="@+id/fullscreen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:id="@+id/main_media_frame">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoplayerview_activity_video"
                android:layout_width="match_parent"
                app:controller_layout_id="@layout/custom_control_view"
                android:layout_height="match_parent"
                app:fastforward_increment="10000"
                app:rewind_increment="10000"
                app:show_timeout="5000"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_overlay" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>